* {
  margin: 0%;
  padding: 0%;
  font-family: montserrat;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "cabecera cabecera"
    "categorias principal"
    "pie pie";
  height: 100vh;
  grid-template-rows: 4rem auto 4rem;
  grid-template-columns: 15rem auto;
}
header {
  grid-area: cabecera;
  background-color: #3a7c3fde;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

main {
  grid-area: principal;
  background-color: whitesmoke;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  height: auto;
  overflow-y: scroll;
  padding-left: 6rem;
  gap: 3rem;
}
menu {
  grid-area: categorias;
  background-color: whitesmoke;
  padding: 4rem;
  display: flex;
  justify-content: start;
  flex-direction: column;
  height: auto;
}
.item {
  display: flex;
  gap: 1rem;
}
footer {
  grid-area: pie;
  background-color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.producto {
  background-color: white;
  text-align: center;
  width: 20%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  border-radius: 2rem;
}
.producto img {
  width: auto;
  border-radius: 2rem;
}

.producto button {
  color: white;
  background-color: rgba(97, 77, 58, 0.705);
  width: 100%;
  border-style: none;
  padding: 15px;
  font-size: large;
}
